{
  "name": "bower-logger",
  "version": "0.2.1",
  "description": "The logger used in the various architecture components of Bower.",
  "author": "Bower",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bower/logger/blob/master/LICENSE"
    }
  ],
  "repository": "https://github.com/bower/bower/tree/master/packages/bower-logger",
  "main": "lib/Logger",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}
