{
  "name": "bower-config",
  "version": "1.4.3",
  "description": "The Bower config reader and writer.",
  "author": "Twitter",
  "license": "MIT",
  "repository": "https://github.com/bower/bower/tree/master/packages/bower-config",
  "main": "lib/Config",
  "homepage": "http://bower.io",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "graceful-fs": "^4.1.3",
    "minimist": "^0.2.1",
    "mout": "^1.0.0",
    "osenv": "^0.1.3",
    "untildify": "^2.1.0",
    "wordwrap": "^0.0.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "glob": "^4.5.3",
    "mkdirp": "^0.5.0",
    "mocha": "^3.5.3",
    "node-uuid": "^1.4.3",
    "q": "^1.2.0",
    "rimraf": "^2.3.2"
  },
  "scripts": {
    "test": "mocha test"
  }
}
