{
  "name": "bower-registry-client",
  "version": "1.0.0",
  "description": "Provides easy interaction with the Bower registry",
  "author": "Twitter",
  "license": "MIT",
  "repository": "https://github.com/bower/bower/tree/master/packages/bower-registry-client",
  "main": "Client",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^0.2.8",
    "graceful-fs": "^4.0.0",
    "lru-cache": "^2.3.0",
    "request": "^2.51.0",
    "request-replay": "^0.2.0",
    "rimraf": "^2.2.0",
    "mkdirp": "^0.3.5"
  },
  "devDependencies": {
    "bower-config": "^1.1.2",
    "expect.js": "~0.2.0",
    "mocha": "^3.5.3",
    "nock": "9.2.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
